{
  "bot-account": {
    "username": "Mia_K"
  },

  "server": {
    "ip": "laadleghopghop.aternos.me",
    "port": 29376,
    "version": "1.21.11"
  },

  "field": {
    "center": { "x": -841, "y": 71, "z": 1554 },
    "size": 20
  },

  "wood-collector": {
    "enabled": true,
    "replant-saplings": true,
    "check-radius": 16,
    "chest": {
      "x": -841,
      "y": 71,
      "z": 1554
    }
  }
}
